<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=649597509">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid by Binary Thumb</title>

	
	<script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;appId=385205984962960&amp;version=v2.0"></script>
	

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #0f6853;
	background-color: #eef5f4;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #0f6853;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('http://app-stop.appspot.com/static/5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #eef5f4;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #0f6853;
}
</style>


<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
	<!-- begin Facebook SDK -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=385205984962960&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- end Facebook SDK -->


	
<div id="content">


<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>Grid by Binary Thumb</h1>
		<p>Grid is a place for projects and plans, Grid helps you keep and organize notes, pictures, people and places in your own unique manner.</p>
		<a href="https://itunes.apple.com/us/app/grid-by-binary-thumb/id649597509?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a1.mzstatic.com/us/r30/Purple/v4/17/58/5d/17585db2-bce9-4cfc-11c5-27a3c7918b0b/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a638.phobos.apple.com/us/r30/Purple6/v4/35/4b/c0/354bc027-7f31-43ad-fd37-8ff6cb89ddc3/mzl.siegbzlf.png">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple4/v4/dc/33/30/dc3330d4-4867-ad95-682d-d21b7983dda2/screen1136x1136.jpeg">
	
		<img src="http://a3.mzstatic.com/us/r30/Purple4/v4/18/9a/25/189a254f-3197-1b08-23a3-ef1a34515e35/screen1136x1136.jpeg">
	
		<img src="http://a4.mzstatic.com/us/r30/Purple6/v4/fb/ae/de/fbaede2b-bd91-19a1-2cfb-ad2185f827a6/screen1136x1136.jpeg">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple/v4/fb/39/38/fb3938ac-564f-2a9e-31c0-cd9e610011a0/screen1136x1136.jpeg">
	
</div>



<p id="description">Grid is a place for projects and plans, Grid helps you keep and organize notes, pictures, people and places in your own unique manner. Grid is a place where your ideas fit.

Collaborate:
In Grid ideas come together in a way never seen before. Great things happen when brains and ideas intermingle and collide. Grid let's you share and collaborate on any Grid you create right from your iPhone or iPad.

Be a Maestro:
Grid has a unique way of collecting and expressing your ideas called Maestro. It's a special set of moves that gives you mastery over the space and contents of your Grid. Discover a new way of organizing things that is uniquely your own.

What Matters:
A picture is worth a thousand squares, and Grid allows you to store all the things that are important to you. Store photos, locations, and even people that you can call directly from Grid!

*Press and hold to move tiles around
*Double tap to preview or get more details on a tile
*Create Lists, Tables, Collages and more!
*Keep track of recipes, quotes, grocery lists
*Keep Notes, Storyboard ideas, create presentations</p>

<p>
	<a href="https://itunes.apple.com/us/app/grid-by-binary-thumb/id649597509?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p>
	</p><div id="like-container"><div class="fb-like" data-href="http://app-stop.appspot.com/id/649597509" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div></div>
	<script>
	// dynamically create a Facebook like button for the current URL:
	var like = document.createElement("div");
	like.className = "fb-like";
	like.setAttribute("data-href", location.href);
	like.setAttribute("data-layout", "button_count");
	like.setAttribute("data-action", "like");
	like.setAttribute("data-show-faces", "true");
	like.setAttribute("data-share", "true");
	document.getElementById("like-container").appendChild(like);
	</script>
<p></p>

<p id="copyright">© Binary Thumb Corporation </p>

<p id="attribution">
Landing page created automatically with <a href="http://app-stop.appspot.com">AppStop</a></p>


</div>


</body></html>